<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="벽돌전문 뉴정원산업 카탈로그" />
    <meta
      property="og:description"
      content="문자 조립식벽돌, 풍경벽돌, 스플릿블럭, 디자인블럭"
    />
    <meta
      property="og:image"
      content="http://jtbl.co.kr/template/s150319001001/images/logo-20171018.png"
    />
    <meta property="og:type" content="website" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.scss" />
    <script src="index.js" type="module"></script>
    <title>뉴정원산업 카탈로그</title>
  </head>
  <body>
    <div class="catalog">
      <header class="catalog-header">
        <div class="catalog-header__btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
            />
          </svg>
          <span class="catalog-header__btn-label">전체보기</span>
        </div>
        <a
          class="catalog-header__logo-wrapper"
          href="http://www.jtbl.co.kr"
          target="_blank"
        >
          <img src="images/logo.png" class="catalog-header__logo" />
        </a>
        <div class="catalog-header__btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z"
            />
          </svg>

          <span class="header__btn-label">공유하기</span>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </header>
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- <div class="swiper-slide">
            <main class="home">
              <section class="bricks">
                <div class="brick">
                  <div class="brick__img-wrapper">
                    <img src="images/home1.jpg" class="brick__img" />
                  </div>
                  <h3 class="brick__title">폐쇄형 담장</h3>
                </div>
                <div class="brick">
                  <div class="brick__img-wrapper">
                    <img src="images/home2.jpg" class="brick__img" />
                  </div>
                  <h3 class="brick__title">휀스형 담장(LED)</h3>
                </div>
                <div class="brick">
                  <div class="brick__img-wrapper">
                    <img src="images/home3.jpg" class="brick__img" />
                  </div>
                  <h3 class="brick__title">기어 블럭(조경)</h3>
                </div>
                <div class="brick">
                  <div class="brick__img-wrapper">
                    <img src="images/home4.jpg" class="brick__img" />
                  </div>
                  <h3 class="brick__title">한식기와담장</h3>
                </div>
              </section>
              <section class="links">
                <a href="http://jtbl.co.kr/" class="link" target="_blank">
                  <img src="images/link-newjwsup.png" class="link__logo" />
                  <span class="link__title">홈페이지</span>
                </a>
                <a
                  href="https://www.youtube.com/@user-newjwsup"
                  class="link"
                  target="_blank"
                >
                  <img src="images/link-youtube.png" class="link__logo" />
                  <span class="link__title">유튜브</span>
                </a>
                <a
                  href="https://pf.kakao.com/_xlFxnQxj"
                  class="link"
                  target="_blank"
                >
                  <img src="images/link-kakao.png" class="link__logo" />
                  <span class="link__title">카카오톡 바로문의</span>
                </a>
                <a
                  href="https://blog.naver.com/choyh2222"
                  class="link"
                  target="_blank"
                >
                  <img src="images/link-naver.png" class="link__logo" />
                  <span class="link__title">네이버 블로그</span>
                </a>
              </section>
            </main>
            <footer class="footer">
              <div class="address">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 6.75V15m6-6v8.25m.503 3.498 4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 0 0-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0Z"
                  />
                </svg>
                <span class="address__title">주소 |</span>
                <a
                  class="address__link"
                  href="https://map.naver.com/p/search/%EC%A0%84%EB%82%A8%20%ED%99%94%EC%88%9C%EA%B5%B0%20%EC%9D%B4%EC%96%91%EB%A9%B4%20%ED%95%99%ED%8F%AC%EB%A1%9C%20862%20%EB%89%B4%EC%A0%95%EC%9B%90%EC%82%B0%EC%97%85/address/14136476.2288853,4152029.9868815,%EC%A0%84%EB%9D%BC%EB%82%A8%EB%8F%84%20%ED%99%94%EC%88%9C%EA%B5%B0%20%EC%9D%B4%EC%96%91%EB%A9%B4%20%ED%95%99%ED%8F%AC%EB%A1%9C%20862,new?c=17.00,0,0,0,dh&isCorrectAnswer=true"
                  target="_blank"
                  >전남 화순군 이양면 학포로 862(품평리 629)</a
                >
              </div>
              <div class="contact">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
                  />
                </svg>
                <span class="contact__title">전화 |</span>
                <a class="contact__tel" href="tel:061-373-9566">061-373-9566</a>
                <a class="contact__tel" href="tel:010-9548-1643">
                  / 010-9548-1643</a
                >
              </div>
            </footer>
          </div> -->
          <div class="swiper-slide">
            <main class="pg-closed standard">
              <header class="header">
                <div class="header__img">풍경벽돌 폐쇄형</div>
                <nav>
                  <ul class="header__nav">
                    <li class="header__tab">
                      <span class="tab__title">풍경벽돌 폐쇄형</span>
                      <span class="tab__subtitle">규격</span>
                    </li>
                    <li class="header__tab">
                      <span class="tab__title">풍경벽돌 폐쇄형</span>
                      <span class="tab__subtitle">시공사례</span>
                    </li>
                    <li class="header__tab">
                      <span class="tab__title">체스블럭 폐쇄형</span>
                      <span class="tab__subtitle">규격</span>
                    </li>
                    <li class="header__tab">
                      <span class="tab__title">체스블럭 폐쇄형</span>
                      <span class="tab__subtitle">시공사례</span>
                    </li>
                  </ul>
                </nav>
              </header>
              <section class="products">
                <div class="product">
                  <div class="product__type">
                    풍경벽돌(양면 / 신형양면 / 단면)
                  </div>
                  <div class="product__img-container">
                    <div class="product__img-wrapper">
                      <img src="" class="product__img" />
                      <span class="product__name">회색</span>
                    </div>
                    <div class="product__img-wrapper">
                      <img src="" class="product__img" />
                      <span class="product__name">밤색</span>
                    </div>
                    <div class="product__img-wrapper">
                      <img src="" class="product__img" />
                      <span class="product__name">황토색</span>
                    </div>
                  </div>
                  <div class="product__info">
                    <ul>
                      <li class="info__title">규격(WxHxT)</li>
                      <li class="info__title">중량(kg/EA)</li>
                      <li class="info__title">1m/수량(EA)</li>
                      <li class="info__title">1pallet단위수량</li>
                    </ul>
                    <ul>
                      <li class="info__value">390*190*150</li>
                      <li class="info__value">14</li>
                      <li class="info__value">12.5</li>
                      <li class="info__value">126/105</li>
                    </ul>
                  </div>
                </div>
                <div class="product">
                  <div class="product__type">회문양</div>
                  <div class="product__img-container">
                    <div class="product__img-wrapper">
                      <img src="" class="product__img" />
                      <span class="product__name">회색</span>
                    </div>
                    <div class="product__img-wrapper">
                      <img src="" class="product__img" />
                      <span class="product__name">밤색</span>
                    </div>
                    <div class="product__img-wrapper">
                      <img src="" class="product__img" />
                      <span class="product__name">황토색</span>
                    </div>
                  </div>
                  <div class="product__info">
                    <ul>
                      <li class="info__title">규격(WxHxT)</li>
                      <li class="info__title">중량(kg/EA)</li>
                      <li class="info__title">1m/수량(EA)</li>
                      <li class="info__title">1pallet단위수량</li>
                    </ul>
                    <ul>
                      <li class="info__value">400*150*150</li>
                      <li class="info__value">11</li>
                      <li class="info__value">17</li>
                      <li class="info__value">151/139</li>
                    </ul>
                  </div>
                </div>
                <div class="product">
                  <div class="product__type">두겁석</div>
                  <div class="product__img-container">
                    <div class="product__img-wrapper">
                      <img src="" class="product__img" />
                      <span class="product__name">회색</span>
                    </div>
                    <div class="product__img-wrapper">
                      <img src="" class="product__img" />
                      <span class="product__name">밤색</span>
                    </div>
                    <div class="product__img-wrapper">
                      <img src="" class="product__img" />
                      <span class="product__name">황토색</span>
                    </div>
                  </div>
                  <div class="product__info">
                    <ul>
                      <li class="info__title">규격(WxHxT)</li>
                      <li class="info__title">중량(kg/EA)</li>
                      <li class="info__title">1m/수량(EA)</li>
                      <li class="info__title">1pallet단위수량</li>
                    </ul>
                    <ul>
                      <li class="info__value">165*65*232</li>
                      <li class="info__value">4</li>
                      <li class="info__value">6</li>
                      <li class="info__value">339/341</li>
                    </ul>
                  </div>
                </div>
              </section>
            </main>
          </div>
          <div class="swiper-slide"></div>
        </div>
      </div>
    </div>
  </body>
</html>
